63f7b34db8d8cdea90c76aacccf841ec
::res://::1759854989
AGENTS.md::TextFile::-1::1759774147::0::1::::<><><>0<>0<><>::
AGENT_GUIDE.md::TextFile::-1::1759774147::0::1::::<><><>0<>0<><>::
summary.md::TextFile::-1::1759855917::0::1::::<><><>0<>0<><>::
::res://addons/::1759849305
::res://addons/gut/::1759855153
autofree.gd::GDScript::4019677876572174179::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1759849305::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1759849305::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1759849305::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1759849305::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1759849305::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1759849305::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1759849305::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1759849305::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1759849305::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1759849305::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1759849305::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1759849305::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1759849305::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1759849305::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1759849305::1759854990::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1759849305::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1759849305::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1759849305::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1759849305::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1759849305::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1759849305::1759855153::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::3179036638025875450::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1759849305::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1759849305::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1759849305::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1759849305::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1759849305::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1759849305
change_project_warnings.gd::GDScript::1855912585657956398::1759849305::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1759849305::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1759849305
function_template.txt::TextFile::-1::1759849305::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1759849305::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1759849305::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1759855153
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1759849305::1759855153::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1759849305::1759855153::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1759849305::1759855153::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1759849305::1759854990::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1759849305::1759855153::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1759849305::1759855153::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1759849305::1759855153::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1759849305::1759854990::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1759849305::1759855153::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1759849305::1759855153::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1759849305::1759855153::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1759849305::1759855153::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1759849305::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1759854990
about.gd::GDScript::488202083672295193::1759849305::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1759849305::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1759849305::1759854990::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1759849305::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1759849305::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1759849305::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1759849305::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1759849305::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1759849305::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutEditorWindow.gd::GDScript::5998657045347664432::1759849305::0::1::::<>Window<><>0<>1<><>::
GutEditorWindow.tscn::PackedScene::8099868874926927776::1759849305::0::1::::<><><>0<>0<><>::uid://crp2af6k4nmf5::::res://addons/gut/gui/GutEditorWindow.gd<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg
GutLogo.tscn::PackedScene::3039612948255955400::1759849305::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1759849305::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1759849305::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1759849305::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1759849305::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1759849305::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1759849305::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1759849305::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1759849305::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1759849305::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1759849305::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1759849305::1759854990::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1759849305::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1759849305::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1759849305::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1759849305::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1759849305::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1759849305::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1759849305::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1759849305::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1759849305::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1759849305::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1759849305::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1759849305::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1759849305::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1759849305::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1759849305::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1759849305::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1759849305::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1759849305::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1759849305::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1759855153
eyey.png::CompressedTexture2D::8826714409196966634::1759849305::1759854990::1::::<><><>0<>0<>e7eeaa68987b035cbe7b23b0ad391dc7<>res://.godot/imported/eyey.png-e0a721ab6b749f5d493d61e9f27f0654.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1759849305::1759855153::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1759849305::1759854990::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1759849305::1759854990::1::::<><><>0<>0<>cc6ef250f5c55c2a71578f5f24b628a5<>res://.godot/imported/GutIconV2_base.png-7038b445a6dfa6ba4cec1a42fa81abae.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1759849305::1759855153::1::::<><><>0<>0<>7fa7c2154448d11a962474eba1735b4f<>res://.godot/imported/GutIconV2_no_shine.png-340880100fb7bae1a2e0530330841e58.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1759849305::1759854990::1::::<><><>0<>0<>90fab22f30d8e888640f68692d01bf9a<>res://.godot/imported/HSplitContainer.svg-81e594d94ee80e4176e099672ef6025b.ctex::
red.png::CompressedTexture2D::2443263267725858415::1759849305::1759854990::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1759849305::1759855153::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1759849305::1759854990::1::::<><><>0<>0<>e0beaacb3020560e40771dab52414040<>res://.godot/imported/VSplitContainer.svg-6cec29fefa7e65d6ff7c2fdb9a1bb9ab.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1759849305::1759854990::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://artifacts/::1759800937
::res://artifacts/godot/::1759810647
::res://artifacts/godot/Godot.app/::1757941952
::res://artifacts/godot/Godot.app/Contents/::1757942101
::res://artifacts/godot/Godot.app/Contents/_CodeSignature/::1757941974
::res://artifacts/godot/Godot.app/Contents/MacOS/::1757941976
::res://artifacts/godot/Godot.app/Contents/Resources/::1757941952
GDScript.icns::OtherFile::-1::1757941952::0::1::::<><><>0<>0<><>::
GodotLG.icns::OtherFile::-1::1757941952::0::1::::<><><>0<>0<><>::
Project.icns::OtherFile::-1::1757941952::0::1::::<><><>0<>0<><>::
Resource.icns::OtherFile::-1::1757941952::0::1::::<><><>0<>0<><>::
Scene.icns::OtherFile::-1::1757941952::0::1::::<><><>0<>0<><>::
Shader.icns::OtherFile::-1::1757941952::0::1::::<><><>0<>0<><>::
::res://artifacts/godot/Godot.app/Contents/Resources/af.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ar.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/az.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/bg.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/bn.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/br.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ca.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/cs.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/da.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/de.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/el.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/en.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/eo.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/es.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/es_AR.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/et.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/eu.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/fa.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/fi.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/fil.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/fr.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ga.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/gl.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/he.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/hi.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/hr.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/hu.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/id.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/is.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/it.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ja.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ka.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/km.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ko.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/lt.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/lv.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/mi.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/mk.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ml.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/mr.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ms.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/nb.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/nl.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/or.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/pl.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/pt.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/pt_BR.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ro.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ru.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/si.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/sk.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/sl.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/sq.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/sr-Cyrl.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/sr-Latn.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/sv.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ta.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/te.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/th.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/tr.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/tt.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/tzm.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/uk.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/ur_PK.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/vi.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/zh_CN.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/zh_HK.lproj/::1757941952
::res://artifacts/godot/Godot.app/Contents/Resources/zh_TW.lproj/::1757941952
::res://docs/::1759795742
architecture.md::TextFile::-1::1759786375::0::1::::<><><>0<>0<><>::
backlog.md::TextFile::-1::1759795537::0::1::::<><><>0<>0<><>::
front-end-spec.md::TextFile::-1::1759794895::0::1::::<><><>0<>0<><>::
game-prd.md::TextFile::-1::1759795479::0::1::::<><><>0<>0<><>::
::res://docs/stories/::1759799448
test.txt::TextFile::-1::1759798337::0::1::::<><><>0<>0<><>::
::res://docs/stories/epic-1-crash-survivor-foundation/::1759796811
1.1-godot-project-spine-and-dice-loop-skeleton.md::TextFile::-1::1759848816::0::1::::<><><>0<>0<><>::
1.2-core-resources-and-hud-feedback.md::TextFile::-1::1759855341::0::1::::<><><>0<>0<><>::
1.3-prototype-room-queue-and-exploration-actions.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
1.4-first-threat-encounter-and-escape-resolution.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
::res://docs/stories/epic-2-threat-escalation-and-room-depth/::1759796043
2.1-advanced-room-decks-and-events.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
2.2-threat-timer-variants-and-status-effects.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
2.3-clue-milestones-and-mini-objectives.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
2.4-push-your-luck-time-mechanics.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
::res://docs/stories/epic-3-equipment-matrix-and-progression/::1759796161
3.1-equipment-matrix-ui-and-constraints.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
3.2-loot-generation-and-gear-effects.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
3.3-experience-and-level-up-choices.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
3.4-meta-progression-and-unlocks.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
::res://docs/stories/epic-4-atmosphere-ux-polish-and-live-ops-hooks/::1759796283
4.1-visual-and-audio-atmosphere-pass.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
4.2-onboarding-and-tutorials.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
4.3-accessibility-and-ux-refinements.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
4.4-analytics-and-live-ops-foundations.md::TextFile::-1::1759799784::0::1::::<><><>0<>0<><>::
::res://resources/::1759850631
::res://resources/config/::1759850625
resource_thresholds.tres::Resource::-1::1759850625::0::1::::<><><>0<>0<><>::res://scripts/resources/resource_thresholds.gd
::res://resources/dice/::1759800008
dice_face_set.tres::Resource::6682658612394339::1759848226::0::1::::<><><>0<>0<><>::res://scripts/resources/dice_face_set.gd
::res://resources/ui/::1759850631
resource_meter_theme.tres::Theme::-1::1759850631::0::1::::<><><>0<>0<><>::
::res://scenes/::1759799947
::res://scenes/core/::1759799961
bootstrap.tscn::PackedScene::2543636162283::1759799961::0::1::::<><><>0<>0<><>::res://scripts/core/bootstrap.gd
::res://scenes/dice/::1759800016
dice_viewport.tscn::PackedScene::227211245668263653::1759848108::0::1::::<><><>0<>0<><>::res://scripts/systems/dice_subsystem.gd
::res://scenes/ui/::1759851888
resource_panel.tscn::PackedScene::-1::1759851899::0::1::::<><><>0<>0<><>::res://scripts/ui/resource_panel_controller.gd<>res://resources/ui/resource_meter_theme.tres<>res://resources/config/resource_thresholds.tres<>res://scenes/ui/threat_meter.tscn
run_hud.tscn::PackedScene::799648655::1759850685::0::1::::<><><>0<>0<><>::res://scripts/ui/run_hud_controller.gd<>res://scenes/dice/dice_viewport.tscn<>res://scenes/ui/resource_panel.tscn
threat_meter.tscn::PackedScene::-1::1759851888::0::1::::<><><>0<>0<><>::res://scripts/ui/threat_meter_controller.gd
::res://scripts/::1759855303
::res://scripts/autoload/::1759854990
resource_ledger.gd::GDScript::5400019798209405781::1759856252::0::1::::ResourceLedgerSingleton<>Node<><>0<>0<><>::
::res://scripts/core/::1759854990
bootstrap.gd::GDScript::3209689261665354253::1759799965::0::1::::Bootstrap<>Node<><>0<>0<><>::
game_director.gd::GDScript::2338230639023931075::1759856407::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resources/::1759854990
dice_face_set.gd::GDScript::7320650847247038914::1759800003::0::1::::DiceFaceSet<>Resource<><>0<>0<><>::
resource_thresholds.gd::GDScript::7761833917684007103::1759850621::0::1::::ResourceThresholds<>Resource<><>0<>0<><>::
::res://scripts/services/::1759854990
save_service_stub.gd::GDScript::1774704381181566361::1759850557::0::1::::SaveServiceStub<>Node<><>0<>0<><>::
::res://scripts/systems/::1759854990
dice_pool_cache.gd::GDScript::6604925304043445463::1759845528::0::1::::<>Node<><>0<>0<><>::
dice_subsystem.gd::GDScript::8636123868012203496::1759800144::0::1::::DiceSubsystem<>Node3D<><>0<>0<><>::
turn_manager.gd::GDScript::8441745400922703693::1759856237::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1759854990
resource_panel_controller.gd::GDScript::2272313108723521276::1759853475::0::1::::ResourcePanelController<>HBoxContainer<><>0<>0<><>::
run_hud_controller.gd::GDScript::2313355958967200702::1759853206::0::1::::RunHudController<>Control<><>0<>0<><>::
threat_meter_controller.gd::GDScript::4609865088628802377::1759853489::0::1::::ThreatMeterController<>VBoxContainer<><>0<>0<><>::
::res://tests/::1759799947
::res://tests/unit/::1759854990
test_resource_ledger.gd::GDScript::6552402647540739850::1759852761::0::1::::<>GutTest<><>0<>0<><>::
test_resource_panel_controller.gd::GDScript::2953590112976646705::1759852761::0::1::::<>GutTest<><>0<>0<><>::
test_turn_manager.gd::GDScript::8619505227672844741::1759800179::0::1::::<>GutTest<><>0<>0<><>::
